                          Z
                          /\ |0>
                          |
                   ooo OOO|OOO ooo
               oOO        |        OOo
           oOO            |       .   OOo
        oOO               |      /| |ψ>   OOo
      oOO                 |     / |         OOo
    oOO                   | θ  /  |           OOo
   oOO                    |   /   |            OOo
  oOO              ...`'''|''/`...|             OOo
 oOO        ...'''`       | /     |'''...        OOo
 oOO    '''`              |/      |      `'''... OOo
 oOO..''                  0-------|--------------OOo--> Y
 oOO  ''..._             + ''..   |      _...''' OOo
 oOO        '''..._    +  φ    ''.| ..'''        OOo
  oOO              ''+_       _...''            OOo
   oOO             +   '''.'''                 OOo
    oOO          +                           OOo
      oOO      X                            OOo
        oO                                OOo
           oOO                         OOo
               oOO                 OOo
                   ooo OOO OOO ooo

                         |1>

<.--. --- ... - --.- ..- .- -. - ..- --    -- .- .. .-..>
|                              iφ                       |
|         |ψ> = cos _θ_ |0> + e  sin _θ_ |1>            |
|                    2                2                 |
<.--. --- ... - --.- ..- .- -. - ..- --    -- .- .. .-..>



8888888b.                   888     .d88888b.                             888                                888b     d888          d8b 888
888   Y88b                  888    d88P" "Y88b                            888                                8888b   d8888          Y8P 888
888    888                  888    888     888                            888                                88888b.d88888              888
888   d88P .d88b.  .d8888b  888888 888     888 888  888  8888b.  88888b.  888888 888  888 88888b.d88b.       888Y88888P888  8888b.  888 888
8888888P" d88""88b 88K      888    888     888 888  888     "88b 888 "88b 888    888  888 888 "888 "88b      888 Y888P 888     "88b 888 888
888       888  888 "Y8888b. 888    888 Y8b 888 888  888 .d888888 888  888 888    888  888 888  888  888      888  Y8P  888 .d888888 888 888
888       Y88..88P      X88 Y88b.  Y88b.Y8b88P Y88b 888 888  888 888  888 Y88b.  Y88b 888 888  888  888      888   "   888 888  888 888 888
888        "Y88P"   88888P'  "Y888  "Y888888"   "Y88888 "Y888888 888  888  "Y888  "Y88888 888  888  888      888       888 "Y888888 888 888
                                          Y8b
